public class Demo01Constant{
	public static void main(String[] args){
		//整数常量
		System.out.println(1);
		System.out.println(-1);
		//小数变量
		System.out.println(2.5);
		System.out.println(1.0);
		//字符常量
		//System.out.println('11');
		//System.out.println('');
		System.out.println(' ');
		System.out.println('	');
		//字符串常量
		System.out.println("hello");
		System.out.println("");//可以什么也不写
		//布尔boolean
		System.out.println(true);
		System.out.println(false);
		//System.out.println(null);
	}
}
public class Demo02Constant{
	public static void main(String[] args){
		System.out.println(10+3);
		System.out.println(10*3);
		System.out.println(10-3);
		/*如果前后都是整数结果也是整数
		  如果前后有一个是浮点数则运算的结果也是浮点数
		*/
		System.out.println(10/3);
		System.out.println(10.0/3);
		System.out.println(10/3.0);
	}
}
public class Demo11DataType{
	public static void main(String[] args){
		//精度损失
		int i = (int)2.9;
		System.out.println(i);
		
		/*
		  数据溢出
		  int型占内存4个字节,4个字节变成二进制是32位
		  
		  100个亿: 10 0101 0100 0000 1011 1110 0100 0000 0000 -> 34位二进制
		  
		  100个亿的二进制位比int型的二进制位多出来2位,此时干掉最前面的2位
		  
		  101 0100 0000 1011 1110 0100 0000 0000
		  
		  101 0100 0000 1011 1110 0100 0000 0000->1410065408
		*/
		int j = (int)10000000000L;
		System.out.println(j);//1410065408
		
	    System.out.println("=========================");
		
		byte b = 10;
		System.out.println(b);
		
		b = (byte)(b+1);
		System.out.println(b);
		
		System.out.println("=========================");
		
		char c = '中';
		System.out.println(c+0);//20013
	}
}
